<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=500" />
    <meta name="keywords"
        content="ScrollMagic, example, scrolling, attaching, scrollbar, advanced, tweening, tween, tweenmax" />
    <meta name="author" content="Jan Paepke (www.janpaepke.de)" />
    <title>Advanced Tweening - Examples - ScrollMagic</title>

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic|Josefin+Slab:400,700italic'
        rel='stylesheet' type='text/css'>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;500;700&display=swap" rel="stylesheet">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollToPlugin.min.js"></script>

    
    



    <style>
        html {
            scroll-behavior: smooth;
        }

        body,
        html {

            padding: 0 0;
            margin: 0 0;
        }

        .section1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #444;
            color: white;
            text-align: center;

        }

        .section1 h1 {
            transtion: color 100ms ease-in;
            font-size: 3rem;
            font-family: 'Noto Sans JP', sans-serif;
        }

        .section1 h1:hover {
            cursor: pointer;
            color: palevioletred;
        }

        .section2 {
            position: relative;
            display: flex;
            align-items: center;
            background-color: #333;
            height: 100vh;
        }

        .section2 img {
            height: 100%;

        }

        .section2 h1 {
            font-size: 10rem;
            font-family: 'Noto Sans JP', sans-serif;
            color: white;
            transform: translateX(-150px)
        }

        .section2 h1:hover {
            cursor: pointer;
            color: palevioletred;
        }
    </style>
</head>

<body>

    <div class='section1'>
        <h1>Scroll Down</h1>
    </div>
    <div class='section2'>
        <img
            src="https://images.unsplash.com/photo-1618324824867-ffed8ca999c2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" />
        <h1>Hello</h1>
    </div>
    <script>
        const timeline = gsap.timeline({
            scrollTrigger: {
                trigger: ".section2",
                start: "top 45%",

                onEnter: (() => { console.log("Trigger") })
            }
        })

        timeline.from('.section2 img', {
            opacity: 0,
            duration: .8,
            x: -100,
            delay: .5,
        }).from('.section2 h1', {
            duration: .6,
            opacity: 0,
            y: 50,


        });


        const scrollDown = document.querySelector('.section1 h1');

        scrollDown.addEventListener('click', () => {
            console.log('click')
            gsap.to(window,
                {
                    duration: 1,
                    scrollTo: ".section2",
                    ease: "elastic",

                })
        })
    </script>
</body>

</html>